<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WEB01.ACCOUNTING2023.CORE\WEB01.ACCOUNTING2023.CORE.csproj" />
    <ProjectReference Include="..\WEB01.ACCOUNTING2023.INFRASTRUCTURE\WEB01.ACCOUNTING2023.INFRASTRUCTURE.csproj" />
  </ItemGroup>

</Project>
