# WEB01.ACCOUNTING2023

./: README.md  WEB01.ACCOUNTING2023.sln
WEB01.ACCOUNTING2023.API/: NLog.config  Program.cs  WEB01.ACCOUNTING2023.API.csproj  appsettings.json
WEB01.ACCOUNTING2023.API/AttributeMiddleware/: CacheAttribute.cs
WEB01.ACCOUNTING2023.API/Controllers/: BaseController.cs  DepartmentsController.cs  EmployeesController.cs
WEB01.ACCOUNTING2023.API/Extensions/Installer/: InstallerExtensions.cs  RegisterDatabaseExtensions.cs
WEB01.ACCOUNTING2023.API/Intallers/: CacheInstaller.cs  DIInstaller.cs  SystemInstaller.cs
WEB01.ACCOUNTING2023.API/Properties/: launchSettings.json
WEB01.ACCOUNTING2023.API/Services/: IResponseCacheService.cs  ResponseCacheService.cs
WEB01.ACCOUNTING2023.CORE/: WEB01.ACCOUNTING2023.CORE.csproj
WEB01.ACCOUNTING2023.CORE/Attribute/: DescriptionExcelAttribute.cs
WEB01.ACCOUNTING2023.CORE/Attribute/Validate/: EmailAttribute.cs  LengthAttribute.cs  OnlyAttribute.cs  OverDateAttribute.cs  RequiredAttribute.cs
WEB01.ACCOUNTING2023.CORE/Configurations/: DataBaseConfiguration.cs
WEB01.ACCOUNTING2023.CORE/Entities/: BaseEntity.cs
WEB01.ACCOUNTING2023.CORE/Entities/DTO/: DepartmentDTO.cs  DepartmentsDTO.cs  EmployeeDTO.cs  EmployeeExcelDTO.cs  EmployeesDTO.cs  NewCodeResult.cs  PagingResult.cs  ResponseResult.cs
WEB01.ACCOUNTING2023.CORE/Entities/Models/: Department.cs  Departments.cs  Employee.cs  Employees.cs
WEB01.ACCOUNTING2023.CORE/Enum/: ErrorCode.cs  ExcelHorizontal.cs  Gender.cs
WEB01.ACCOUNTING2023.CORE/Interfaces/Configurations/: RedisConfiguration.cs
WEB01.ACCOUNTING2023.CORE/Interfaces/Ifrastructures/: IDatabase.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IIfrastructureBase.cs
WEB01.ACCOUNTING2023.CORE/Resource/: Resource.Designer.cs  Resource.resx
WEB01.ACCOUNTING2023.CORE/Services/: DepartmentServices.cs  EmployeeServices.cs  ExcelServices.cs  LogFileServices.cs  ServiceBase.cs
WEB01.ACCOUNTING2023.INFRASTRUCTURE/: WEB01.ACCOUNTING2023.INFRASTRUCTURE.csproj
WEB01.ACCOUNTING2023.INFRASTRUCTURE/Files/: ExcelBuilder.cs
WEB01.ACCOUNTING2023.INFRASTRUCTURE/Respository/: DepartmentRepository.cs  EmployeeRepository.cs  InfrastructureBase.cs  MySQLRepository.cs
(+6 files in other folders)
